DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.deoydpooicoiuqvbfbuj
DB_PASSWORD=123456
PORT=5000
JWT_ACCESS_SECRET=indeco-access-secret
JWT_REFRESH_SECRET=indeco-refresh-secret